# Technetium

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  Technetium.sln
.github/workflows/: main.yml
Technetium.Console/: Configuration.fs  ConsoleUtil.fs  GoogleAuth.fs  Program.fs  Technetium.Console.fsproj
Technetium.Core/: Library.fs  Schedule.fs  Technetium.Core.fsproj
Technetium.Data/: Event.cs  MigrationRunner.cs  TaskRecord.cs  Technetium.Data.csproj  TechnetiumDataContext.cs  TechnetiumDataDesignFactory.cs
Technetium.Data/Extensions/: ServiceCollectionExtensions.cs
Technetium.Data/Interfaces/: IMigrationRunner.cs
Technetium.Data/Migrations/: 20240121211623_Events.Designer.cs  20240121211623_Events.cs  20250209194704_AddTaskRecord.Designer.cs  20250209194704_AddTaskRecord.cs  20250216222808_AddTaskRecord.Designer.cs  20250216222808_AddTaskRecord.cs  20250216225532_AddTaskRecord.Designer.cs  20250216225532_AddTaskRecord.cs  TechnetiumDataContextModelSnapshot.cs
Technetium.Frontend/: EntryPoint.tsx  Technetium.Frontend.proj  app.test.ts  app.tsx  index.html  package-lock.json  package.json  tsconfig.json
Technetium.Frontend/Application/: ApplicationView.tsx  ApplicationViewModel.test.ts  ApplicationViewModel.ts  Localization.ts  StatusBarView.tsx
Technetium.Frontend/Calendar/: CalendarView.tsx  CalendarViewModel.ts
Technetium.Frontend/Menu/: MenuView.tsx
Technetium.Frontend/Server/: ServerApi.ts
Technetium.Frontend/Util/: Promises.ts
Technetium.Google/: CustomCredentialCache.fs  GoogleAuth.fs  GoogleTasks.fs  Technetium.Google.fsproj
Technetium.TestFramework/: Technetium.TestFramework.fsproj  TemporaryDatabase.fs  WebServer.fs
Technetium.Tests/: DatabaseTests.fs  Technetium.Tests.fsproj
Technetium.Tests/Console/: ConfigurationTests.fs
Technetium.Tests/Core/: ScheduleTests.fs
Technetium.Tests/Data/: DatabaseTests.fs
Technetium.Tests/Google/: CredentialCacheTests.fs  GoogleTasksTests.fs
Technetium.Tests/Web/: EventTests.fs  JsonTests.fs  TaskTests.fs  WebRouterTests.fs
Technetium.Web/: DatabaseEx.cs  MainConfiguration.cs  Program.cs  Technetium.Web.csproj  appsettings.Development.json
Technetium.Web/Controllers/: EventController.cs  TaskController.cs
Technetium.Web/Extensions/: WebApplicationExtensions.cs
Technetium.Web/Properties/: launchSettings.json
Technetium.Web/Requests/: EventDto.cs  GoogleTaskCollection.cs  GoogleTaskList.cs  TaskDto.cs
