<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Technetium.Data\Technetium.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Tasks.v1" Version="1.68.0.3657" />
      <PackageReference Include="NodaTime" Version="3.1.10" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
    </ItemGroup>

</Project>
