<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\Technetium.Frontend\bin\**\*" LinkBase="wwwroot"
                 CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Technetium.Data\Technetium.Data.csproj"/>
    </ItemGroup>

</Project>
