<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TemporaryDatabase.fs" />
        <Compile Include="WebServer.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Technetium.Web\Technetium.Web.csproj" />
    </ItemGroup>

</Project>
