<Project Sdk="Microsoft.Build.NoTargets/3.7.0">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.html"/>
        <Content Include="*.json"/>
        <Content Include="*.less"/>
        <Content Include="*.tsx"/>
    </ItemGroup>

    <Target Name="NpmInstall"
            BeforeTargets="NpmBuild"
            Inputs="package.json;package-lock.json"
            Outputs="$(IntermediateOutputPath)\npm-install.timestamp">
        <Exec Command="npm install"/>
        <Touch Files="$(IntermediateOutputPath)\npm-install.timestamp" AlwaysCreate="true"/>
    </Target>

    <Target Name="NpmBuild" BeforeTargets="Build"
            Inputs="@(Content)"
            Outputs="$(IntermediateOutputPath)\npm-build.timestamp">
        <Exec Command="npm run build"/>
        <Touch Files="$(IntermediateOutputPath)\npm-build.timestamp" AlwaysCreate="true"/>
    </Target>
</Project>
